# springboot_template

./: README.md  pom.xml
src/main/java/com/govion/goinfo/: GoInfoApplication.java
src/main/java/com/govion/goinfo/config/: DatabaseConfig.java
src/main/java/com/govion/goinfo/controller/user/: UserLoginController.java
src/main/java/com/govion/goinfo/controller/user/vo/: LoginVO.java
src/main/java/com/govion/goinfo/domain/user/: User.java
src/main/java/com/govion/goinfo/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml  data-change.sql  data.sql  log4j2.xml
src/test/java/com/govion/goinfo/: GoInfoApplicationTests.java
src/test/java/com/govion/goinfo/user/: UserMapperTest.java
